<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表格布局</title>
    <style>
        /* (1) table 标记属性定义 */
        table {
            width: 350px;
            height: 350px;
            border: 5px solid black; /* 边框为5px */
            margin: 20px auto;       /* 居中对齐 */
            border-collapse: collapse; 
        }

        /* (2) 单元格td样式 */
        td {
            text-align: center;      /* 水平居中 */
            vertical-align: middle;  /* 垂直居中 */
            font-size: 24px;         /* 字号24px */
            border: 2px solid white; /* 添加白色边框来分隔单元格 */
        }

        /* (3) 5个区域单元格id样式 */
        #cell1 {
            color: white;
            background-color: #333300;
        }
        #cell2 {
            color: white;
            background-color: #553300;
        }
        #cell3 {
            color: white;
            background-color: #773300;
        }
        #cell4 {
            color: white;
            background-color: #993300;
        }
        #cell5 {
            color: white;
            background-color: #AA3300;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2" id="cell1">1服务区</td>
            <td rowspan="2" id="cell2">2行政区</td>
        </tr>
        <tr>
            <td rowspan="2" id="cell3">3生活区</td>
            <td id="cell4">4共享区</td>
        </tr>
        <tr>
            <td colspan="2" id="cell5">5娱乐区</td>
        </tr>
    </table>
</body>
</html>