<!-- prj_6_1.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title> 网络主题研讨会日程表 </title>
  <style type="text/css">
    *{font-size:13px;} 	
	#div0{background:#EAEAEA url("images61-4.png") no-repeat 0px 0px;width:720px;height:500px;margin: 0 auto;}
	#div1{width:710px;height:60px;}	
	h3{font-size:18px;color:white;padding:10px 20px;font-family:微软雅黑;}
	#row1{background:#E1E1E1;}
	#row2{background:#E3E3E3;}
	#td1{background:#F0F0F0;}
	#td2{background:#FBFBFB;}
	#red{color:red;}
	th{color:#666666;}
	a{background:url("images61-3.png") repeat-x;width:120px;height:24px;text-align:center;padding:8px auto;float:right;display:inline;}
  </style>
   </head>
 <body>
  <div id="div0" class="">
  <div id="div1" class=""><h3>报告内容</h3>	
  </div>
	<table align="center" border="1" width="710px" height="420px" cellspacing="0px" bordercolor="#CACACA">
	<tr id="row1" height="40px" >
		<td colspan="3">	<div id="red">会议平台不支持WinXP系统，请大家使用Win7或Win8系统，IE或火狐浏览器登陆	</div>
		<br><strong style="float:left;">报告主题：“持久性有机污染物分析技术”网络主题研讨会</strong><a href="#">精彩回放</a>
		</td>		
	</tr>
	<tr id="row2 " height="35px">
		<th width="120px">会议时间</th>
		<th width="400px">会议名称</th>
		<th width="160px">演讲人</th>
	</tr>
	<tr id="td2" height="35px" >
		<td rowspan="6" align="center">2015年10月14日<br>09:30 - 17:00</td>
		<td >中国二恶英排放清单研究	</td>
		<td align="center" >刘文彬 研究员（中国科学院生态研究中心）</td>
	</tr>
	<tr id="td1" height="35px"><td>优化的PAHs和Dioxin分析仪在环境分析中的应用</td>
	<td align="center">孔晔（安捷伦）</td>
	</tr>
	<tr id="td2" height="35px">		
		<td>LCMS在持久性有机污染物分析中的研究进展</td>
		<td align="center">朱怀恩（SCIEX）</td>
	</tr>
	<tr id="td1" height="35px">		
		<td>质谱技术在持久性有机污染物的分析方法</td>
		<td align="center">陈志凌（岛津）</td>
	</tr>
	<tr id="td2" height="35px">		
		<td>持久性有机污染物POPs的前处理技术</td>
		<td align="center">	苏丽评（莱伯泰科）</td>
	</tr>
	<tr id="td1" height="35px">		
		<td>极地持久性有机污染物研究进展	</td>
		<td align="center">张庆华 研究员（中国科学院生态研究中心）</td>
	</tr>
	</table>
  </div>
 </body>
</html>